// Mixins in here

.custom-btn(@bg-color: teal, @width: 180px, @txt-color: white){
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @bg-color;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color:@txt-color;
    
    &:hover{
      background-color: @txt-color;
      color: @bg-color;
    }
}